**package** aula02;
**import** java.util.Scanner;
**public** **class** Main {
**public** **static** **void** main(String[] args) {



//Aula02 000
//int valor1;
//int valor2 = 12;
//Scanner tec = new Scanner(System.in);
//System.out.println("entre com o primeiro valor:");
//valor1 = tec.nextInt();
//if (valor1 > valor2) {
//System.out.println("O valor 1 é maior que o valor 2");
//} else {
//System.out.println("O valor 2 é maior que o valor 1");
//}



//Aula02 001
//String Nome;
//String Produt;
//int quant;
//double unit;
//Scanner tec = new Scanner(System.in);
//System.out.println("Digite o nome do comprador:");
//Nome = tec.nextLine();
//System.out.println("Digite o nome do produto:");
//Produt = tec.nextLine();
//System.out.println("Digite a quantidade do produto: ");
//quant = tec.nextInt();
//System.out.println("Digite o valor unitário do produto: ");
//unit = tec.nextInt();
//System.out.println("O nome do comprador é: " + Nome + " O nome do produto é: " + Produt + " A quantidade de produtos é: " + quant + " O valor unitário desse produto é: " + unit );



//Aula02 002
//int m = (8 + 9 + 7)/3;
//int m1 = (4 + 5 + 6)/3;
//int mm = (m + m1)/2;
//System.out.println("A média de 8, 9 e 7 é: " + m + " A média de 4, 5, 6 é: " + m1 + " A média das médias é: " + mm);



//Aula02 003
//Scanner tec = new Scanner(System.in);
//double sal;
//System.out.println("Digite o seu salário:");
//sal = tec.nextDouble();
//double rea = sal + 10;
//System.out.println("O reajuste de 1% sobre o salário fica: " + rea);



//Aula02 04
//Scanner tec = new Scanner(System.in);
//double sal;
//System.out.println("Digite o seu salário:");
//sal = tec.nextDouble();
//double desc = sal * 0.05;
//System.out.println("O desconto de 5% sobre o salário fica: " + desc);



//Aula02 005
//Scanner tec = new Scanner(System.in);
//double qua_max, qua_min;
//System.out.println("Digite a quantidade maxima do estoque: ");
//qua_max = tec.nextDouble();
//System.out.println("Digite a quantidade minima do estoque: ");
//qua_min = tec.nextDouble();
//double med = (qua_max + qua_min)/2;
//System.out.println("O estoque médio é: " + med);



//Aula02 006
Scanner tec = **new** Scanner(System.***in***);
**int** v1, v2;
System.***out***.println("Digite o valor 1");
v1 = tec.nextInt();
System.***out***.println("Digite o valor 2");
v2 = tec.nextInt();
**if** (v1 == v2) {
System.***out***.println("O valor 1 é igual ao valor 2");
} **else** {
System.***out***.println("O valor 1  não é igual ao valor 2");
}
**if** (v1 > v2) {
System.***out***.println("O valor 1 é maior ao valor 2");
} **else** {
System.***out***.println("O valor 1 é menor ao valor 2");
}
**if** (v1 >= v2) {
System.***out***.println("O valor 1 é maior ou igual ao valor 2");
} **else** {
System.***out***.println("O valor 1  não é maior ou igual ao valor 2");
}
}
}
