Java Project = Java_14_05_25
Package = Pacote
Class = Main; Login; Produtos; Pagamento; Confirmar; Envio; Nota; module-info

Main
------------------------------------------------------------------------------------------------------------------------------------------------------

package Pacote;

public class Main {

	public static void main(String[] args) {
		Login log = new Login();
		log.Inicial();
	}

}

------------------------------------------------------------------------------------------------------------------------------------------------------

Login
------------------------------------------------------------------------------------------------------------------------------------------------------

package Pacote;
import java.util.Scanner;

public class Login {
Scanner text = new Scanner (System.in);
String Name;
String Email;
String Pass;
String Logi;

	public void Inicial() {
		int a;
		System.out.println("Olá! Bem-Vindo ao Mix Mateus");
		System.out.println("");
		System.out.println("------------------------------------");
		System.out.println("VOCÊ JÁ POSSUI CONTA?");
		System.out.println("Insira [1] para CADASTRAR");
		System.out.println("Insira [2] para LOGAR");
		System.out.println("_____");
		a = text.nextInt();
		System.out.println("------------------------------------");
		if (a == 1) {
			Cadastrar();
		}
		if (a == 2) {
			Logar();
		}
		if (a != 1 & a != 2) {
			Inicial();
		}
	}
	
	private void Cadastrar() {
		System.out.println("");
		System.out.println("");
		System.out.println("Olá! Bem-Vindo ao Mix Mateus");
		System.out.println("");
		System.out.println("------------------------------------");
		System.out.println("CADASTRAR CONTA");
		System.out.println("Insira seu NOME COMPLETO");
		Name = text.next();
		System.out.println("Insira um EMAIL");
		Email = text.next();
		System.out.println("Insira uma SENHA");
		Pass = text.next();
		System.out.println("------------------------------------");
		System.out.println("INSERIR [Sim] [Não]");
		Logi = text.next();
		switch (Logi) {
		case "Sim": {
			Menu();
		}
		case "Não": {
			Inicial();
		}
		}
	}
	
	private void Logar() {
		System.out.println("");
		System.out.println("");
		System.out.println("Olá! Bem-Vindo ao Mix Mateus");
		System.out.println("");
		System.out.println("------------------------------------");
		System.out.println("LOGAR CONTA");
		System.out.println("Insira seu EMAIL");
		
		System.out.println("Insira sua SENHA");
		
		System.out.println("------------------------------------");
		System.out.println("INSERIR [Sim] [Não]");
		Logi = text.next();
		switch (Logi) {
		case "Sim": {
			Menu();
		}
		case "Não": {
			Inicial();
		}
		}
	}
	
	private void Menu() {
		System.out.println("");
		System.out.println("");
		System.out.println("Olá! Bem-Vindo ao Mix Mateus");
		System.out.println("");
		System.out.println("------------------------------------");
		System.out.println("Insira [1] para ver Produtos");
		System.out.println("Insira [2] para ver Carrinho");
		System.out.println("Insira [3] para ver Suporte");
		System.out.println("Insira [4] para ver Pagamentos");
		System.out.println("------------------------------------");
		System.out.println("O que deseja?");
		Logi = text.next();
		switch (Logi) {
		case "1": {
			Produtos log = new Produtos();
			log.Itens();
		}
		case "2": {
			
		}
		case "3": {
			
		}
		case "4": {
			
		}
		}
	}
}

------------------------------------------------------------------------------------------------------------------------------------------------------

Produtos
------------------------------------------------------------------------------------------------------------------------------------------------------

package Pacote;
import java.util.Scanner;

public class Produtos {
Scanner text = new Scanner (System.in);
int Logi;

	public void Itens() {
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("---------------------");
		System.out.println("Preço Baixo é aqui!");
		System.out.println("---------------------");
		System.out.print("Ver:");
		System.out.println("[1] Utensilios [2] Panelas [3] Formas");
		Logi = text.nextInt();
		if (Logi == 1) {
			Utensilios();
		}
		if (Logi == 2) {
			Panelas();
		}
		if (Logi == 3) {
			Formas();
		}
		if (Logi != 1 & Logi != 2 & Logi != 3) {
			Itens();
		}
	}
	
	public void Utensilios() {
		System.out.println("Utensilhos de Metal");
		System.out.println("-------------------");
		System.out.println("Espátula de silicone | Insira [1] para ver");
		System.out.println("");
		System.out.println("Colher de pau ou silicone | Insira [2] para ver");
		System.out.println("");
		System.out.println("Peneiras | Insira [3] para ver");
		System.out.println("");
		System.out.println("Tábua de corte | Insira [4] para ver");
		System.out.println("");
		System.out.println("Rolo para abrir massas | Insira [5] para ver");
		System.out.println("");
		System.out.println("Pinça | Insira [6] para ver");
		System.out.println("");
		System.out.println("Conjunto de medidores | Insira [7] para ver");
		System.out.println("");
		System.out.println("Xícara de medidas | Insira [8] para ver");
		System.out.println("");
		System.out.println("Saca-rolhas | Insira [9] para ver");
		System.out.println("");
		System.out.println("Abridor de latasabridor de latas | Insira [10] para ver");
		System.out.println("");
		System.out.println("Abridor de garrafas | Insira [11] para ver");
		System.out.println("");
		System.out.println("Tesoura | Insira [12] para ver");
		System.out.println("");
		System.out.println("Ralador | Insira [13] para ver");
		System.out.println("");
		System.out.println("Funil | Insira [14] para ver");
		System.out.println("");
		System.out.println("Espremedor de alho | Insira [15] para ver");
		System.out.println("");
		System.out.println("Conjunto de facas | Insira [16] para ver");
		System.out.println("");
		System.out.println("Conchas | Insira [18] para ver");
		System.out.println("");
		System.out.println("Escumadeira | Insira [19] para ver");
		System.out.println("");
		System.out.println("Garfão | Insira [20] para ver");
		System.out.println("");
		System.out.println("Escorredor de macarrão | Insira [21] para ver");
		System.out.println("");
		System.out.println("Luva de silicone | Insira [22] para ver");
		System.out.println("");
		System.out.println("Coador de café | Insira [23] para ver");
		System.out.println("");
		System.out.println("-------------------");
	}
	
	public void Panelas() {
		System.out.println("No momento essa ação não está funcionado!");
	}
	public void Formas() {
		System.out.println("No momento essa ação não está funcionado!");
	}
}

------------------------------------------------------------------------------------------------------------------------------------------------------

Pagamento
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

Confirmar
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

Envio
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

Nota
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
